# Zero-Bank

./: .gitignore  .project  LabelVerificationsTests.xml  SmokeTest1.xml  SmokeTest2.xml  configuration.properties  pom.xml  testng_runner.xml
src/test/java/com/zerobank/pages/: AllPages.java  LoginPage.java
src/test/java/com/zerobank/runners/: AllTestsRunner.java  CukesRunner.java  LabelVerificationsTestsRunner.java  NegativeScenariosTestsRunner.java  PositiveScenarioTestRunner.java
src/test/java/com/zerobank/step_definitions/: Hooks.java  LabelVerifications.java  LogInNegativeScenarios.java  LogInPositiveScenario.java
src/test/java/com/zerobank/tests/: TestBase.java
src/test/java/com/zerobank/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/com/zeroBank/features/: negativeScenarios.feature  positiveScenario.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Zero Bank Smoke Test/: Smoke test.html  Smoke test.xml  Smoke test1.html  Smoke test1.xml
test-output/Zero Bank smoke tests/: Automated tests.html  Automated tests.xml
test-output/junitreports/: TEST-pomDesign.LabelVerifications.xml  TEST-pomDesign.LogINegativeScenarios.xml  TEST-pomDesign.LogInNegativeScenarios.xml  TEST-pomDesign.LogInPositiveScenario.xml  TEST-pomDesign.WebOrderLog.xml  TEST-pomDesign.WebOrdersTests.xml  TEST-positiveScenario.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Zero Bank Smoke Test/: Smoke test1.properties  index.html  main.html  testng.xml.html  toc.html
test-output/old/Zero Bank smoke tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
